<!DOCTYPE HTML>
<html lang=lt>
  <head>
    <title></title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body, html {
        height: 100%;
        margin: 0;
      }
      .bg {
        background-image: url(gallery/1.jpg);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 40px;
        color: white;
      }
      .table {

        height: 210px;
        width: 210px;
        border: 1px solid white;
      }

      .row1 {
        height: 60px;
        width: 200px;
        border: 1px solid white;
        margin: 5px;
      }

      .row2 {
        height: 60px;
        width: 200px;
        border: 1px solid white;
        margin: 5px;
      }

      .row3 {
        height: 60px;
        width: 200px;
        border: 1px solid white;
        margin: 5px;
      }

      .row1-split1 {
        height: 50px;
        width: 50px;
        border: 1px solid white;
        float: left;
        margin: 5px;
      }
      .row1-split2 {
        height: 50px;
        width: 50px;
        border: 1px solid white;
        float: left;
        margin: 5px;
      }

      .row1-split3 {
        height: 50px;
        width: 50px;
        border: 1px solid white;
        float: left;
        margin: 5px;
      }

      .row2-split1 {
        height: 50px;
        width: 50px;
        border: 1px solid white;
        float: left;
        margin: 5px;
      }

      .row2-split2 {
        height: 50px;
        width: 50px;
        border: 1px solid white;
        float: left;
        margin: 5px;
      }

      .row2-split3 {
        height: 50px;
        width: 50px;
        border: 1px solid white;
        float: left;
        margin: 5px;
      }

      .row3-split1 {
        height: 50px;
        width: 50px;
        border: 1px solid white;
        float: left;
        margin: 5px;
      }

      .row3-split2 {
        height: 50px;
        width: 50px;
        border: 1px solid white;
        float: left;
        margin: 5px;
      }

      .row3-split3 {
        height: 50px;
        width: 50px;
        border: 1px solid white;
        float: left;
        margin: 5px;
      }

    </style>
  </head>
  <body>
    <div class="bg">
      <div class="table">
        <div class="row1">
          <div class="row1-split1">
          1
          </div>
          <div class="row1-split2">
          2
          </div>
          <div class="row1-split3">
          3
          </div>
        </div>
        <div class="row2">
          <div class="row2-split1">
          4
          </div>
          <div class="row2-split2">
          5
          </div>
          <div class="row2-split3">
          6
          </div>
        </div>
        <div class="row3">
          <div class="row3-split1">
          7
          </div>
          <div class="row3-split2">
          8
          </div>
          <div class="row3-split3">
          9
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
